<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{background-color: burlywood;}
        h1{color: brown;}
        .center{
            width: 600px;
            margin: auto;
        }
        h3{
            display: inline-block;
            background-color:brown ;
            color:white;
        }
        .bold{color: brown;}
        
        .left{
            display: inline-flex;
            margin-left: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1><i>...Çikolata Küpleri...</i></h1>
    <p><b><i>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri,doğum günü özel etkinliklerde de sunulabilir.</i></b></p>
    <br>
    <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>
    <div class="center">
        <p><u><b class="bold">Kaç Kişilik:</b>4 kişilik<b class="bold">Pişirme Süresi:</b>10 dakika<b class="bold">Hazırlama Süresi:</b>30 dakika</u></p>
        <ul>
            <h3><b>Çikolata Küpleri Tarifi için Malzemeler</b></h3>
                <ul>
                    <li>350 gr bitter çikolata</li>
                    <li>150 ml krema</li>
                    <li>1 çorba kaşığı tereyağı</li>
                    <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
                </ul>
            <h3><b>Çikolata Küpleri Nasıl Yapılır</b></h3>
                <ol>
                    <li>Bitter çikolatayı benmari usulü eritin.</li>
                    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bu tezgaha alın.</li>
                    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
                </ol>
        <ul>
        <p class="left"><b>Afiyet olsun</b></p>
    </div>

</body>
</html>